﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0004</CSCEdition>
    <Country>TRINIDAD AND TOBAGO</Country>
    <CountryISO>TT</CountryISO>
    <Region>LA</Region>
    <SalesCode>TTT</SalesCode>
    <NbNetworkInfo>18</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>37412</MCCMNC>
      <NetworkName>TTT_TT</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>374120</MCCMNC>
      <NetworkName>TTT_TT</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>374129</MCCMNC>
      <NetworkName>TTT_TT</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>37004</MCCMNC>
      <NetworkName>TDR_DO</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>365840</MCCMNC>
      <NetworkName>FLOW</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>344920</MCCMNC>
      <NetworkName>FLOW</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>342600</MCCMNC>
      <NetworkName>FLOW</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>348170</MCCMNC>
      <NetworkName>FLOW</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>346140</MCCMNC>
      <NetworkName>FLOW</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>366110</MCCMNC>
      <NetworkName>FLOW</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>352110</MCCMNC>
      <NetworkName>FLOW</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>338180</MCCMNC>
      <NetworkName>FLOW</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>354860</MCCMNC>
      <NetworkName>FLOW</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>356110</MCCMNC>
      <NetworkName>FLOW</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>358110</MCCMNC>
      <NetworkName>FLOW</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>360110</MCCMNC>
      <NetworkName>FLOW</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>376350</MCCMNC>
      <NetworkName>FLOW</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>36449</MCCMNC>
      <NetworkName>ALIV</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>45</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>TTT_TT</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>TTT_TT</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>TDR_DO</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>on</LCDStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>TDR_DO</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
          <TimeoutValue>5</TimeoutValue>
          <LCDStatus>off</LCDStatus>
        </FastDormancy>
      </Network>
      <Phone>
        <DefLanguage>english_us</DefLanguage>
        <DefLanguageNoSIM>english_us</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
        <DateTimeFormat>
          <TimeFormat>12h</TimeFormat>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <NbVoicemail>2</NbVoicemail>
      <Voicemail>
        <NetworkName>TTT_TT</NetworkName>
        <TelNum>*91</TelNum>
      </Voicemail>
      <Voicemail>
        <NetworkName>TDR_DO</NetworkName>
        <TelNum>*89</TelNum>
      </Voicemail>
      <SMS>
        <CellBroadcast>on</CellBroadcast>
      </SMS>
      <MMS>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>yes</Editable>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>5</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>TTT_TT</NetworkName>
        <ProfBrowser>bmobile internet</ProfBrowser>
        <ProfMMS>bmobile mms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>TDR_DO</NetworkName>
        <ProfBrowser>Viva Movil</ProfBrowser>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>FLOW</NetworkName>
        <ProfBrowser>FLOW Internet Prepaid</ProfBrowser>
        <ProfMMS>FLOW Prepaid MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>FLOW</NetworkName>
        <ProfBrowser>FLOW Internet Postpaid</ProfBrowser>
        <ProfMMS>FLOW Postpaid MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>1</NbNetProfile>
        <NetworkName>ALIV</NetworkName>
        <ProfBrowser>Internet</ProfBrowser>
      </ProfileHandle>
      <NbProfile>10</NbProfile>
      <Profile>
        <NetworkName>TTT_TT</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>bmobile internet</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TTT_TT</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>bmobile prepaid</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>bconnected</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TTT_TT</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>bmobile LTE</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>bmobile</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TTT_TT</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>bmobile mms</ProfileName>
        <URL>http://192.168.210.104/mmrelay.app</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.210.104</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TDR_DO</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Viva Movil</ProfileName>
        <URL>http://www.viva.com.do</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <Port>9401</Port>
        </Proxy>
        <PSparam>
          <APN>data.viva.do</APN>
          <UserId>viva</UserId>
          <Password>viva</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>FLOW</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>FLOW Internet Prepaid</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ppinternet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>FLOW</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>FLOW Prepaid MMS</ProfileName>
        <URL>http://mmsc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.20.5.34</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>ppmms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>FLOW</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>FLOW Internet Postpaid</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>internet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>FLOW</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>FLOW Postpaid MMS</ProfileName>
        <URL>http://mmsc</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.20.5.34</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>multimedia</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>ALIV</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Internet</ProfileName>
        <URL>http://www.bealiv.com</URL>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>pda.newcomobile.com</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>