<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0004</CSCEdition>
    <Country>Nepal</Country>
    <CountryISO>NP</CountryISO>
    <Region>SWA</Region>
    <SalesCode>NPL</SalesCode>
    <NbNetworkInfo>2</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>42901</MCCMNC>
      <NetworkName>Nepal Telecom</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>42902</MCCMNC>
      <NetworkName>NCELL</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
      </Security>
      <Network>
        <NbMaxPDP>1</NbMaxPDP>
        <MaxPDP>
          <MaxPDP2G>3</MaxPDP2G>
        </MaxPDP>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <DateTimeFormat>
          <DateFormat>ddmmyyyy</DateFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
      </Phone>
    </Main>
    <Messages>
      <SMS>
        <CharSupport>automatic</CharSupport>
      </SMS>
    </Messages>
    <Browser>
      <NbBookmark>1</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>http://m.yahoo.com?tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>2</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Nepal Telecom</NetworkName>
        <ProfBrowser>NtcHTTP</ProfBrowser>
        <ProfMMS>Ntmms</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>NCELL</NetworkName>
        <ProfBrowser>Ncellgprs</ProfBrowser>
        <ProfMMS>NcellMMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>4</NbProfile>
      <Profile>
        <NetworkName>Nepal Telecom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Ntmms</ProfileName>
        <URL>http://192.80.11.180</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.80.7.133</ServAddr>
          <Port>8000</Port>
        </Proxy>
        <PSparam>
          <APN>ntmms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Nepal Telecom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>NtcHTTP</ProfileName>
        <URL>http://google.co.in</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ntnet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NCELL</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>NcellMMS</ProfileName>
        <URL>http://192.168.19.15</URL>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.19.15</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>NCELL</NetworkName>
        <ProfileName>Ncellgprs</ProfileName>
        <URL>http://google.in</URL>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>web</APN>
        </PSparam>
      </Profile>
    </Connections>
  </Settings>
</CustomerData>
