<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0016</CSCEdition>
    <Country>ITALY</Country>
    <CountryISO>IT</CountryISO>
    <Region>EUR</Region>
    <SalesCode>ITV</SalesCode>
    <NbNetworkInfo>15</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>22201</MCCMNC>
      <NetworkName>TIM</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22210</MCCMNC>
      <NetworkName>Vodafone</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22288</MCCMNC>
      <NetworkName>WIND</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22299</MCCMNC>
      <NetworkName>H3G</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22299</MCCMNC>
      <NetworkName>FASTWEB</NetworkName>
      <SPCode>800</SPCode>
      <SPName>FASTWEB</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22208</MCCMNC>
      <NetworkName>FASTWEB1</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22801</MCCMNC>
      <NetworkName>FASTWEB2</NetworkName>
      <SPName>FASTWEB</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22233</MCCMNC>
      <NetworkName>Poste Mobile</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22201</MCCMNC>
      <NetworkName>Tiscali</NetworkName>
      <SPName>tiscali mobile</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22201</MCCMNC>
      <NetworkName>CoopVoce1</NetworkName>
      <SPName>COOP</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22201</MCCMNC>
      <NetworkName>CoopVoce2</NetworkName>
      <SPName>COOP ¡OBILE</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22201</MCCMNC>
      <NetworkName>CoopVoce3</NetworkName>
      <SPName>COOP MOBILE</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22234</MCCMNC>
      <NetworkName>British Telecom</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22201</MCCMNC>
      <NetworkName>BTItalia</NetworkName>
      <SPName>BT Italia</SPName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>22201</MCCMNC>
      <NetworkName>BTEnia</NetworkName>
      <SPName>BT Enia</SPName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>64</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>603BB</NetworkLock>
        <NetworkLock>602BB</NetworkLock>
        <NetworkLock>432BB</NetworkLock>
        <NetworkLock>425BB</NetworkLock>
        <NetworkLock>604BB</NetworkLock>
        <NetworkLock>424BB</NetworkLock>
        <NetworkLock>416BB</NetworkLock>
        <NetworkLock>606BB</NetworkLock>
        <NetworkLock>420BB</NetworkLock>
        <NetworkLock>418BB</NetworkLock>
        <NetworkLock>286BB</NetworkLock>
        <NetworkLock>412BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbFastDormancy>4</NbFastDormancy>
        <FastDormancy>
          <NetworkName>TIM</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>Vodafone</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>WIND</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <FastDormancy>
          <NetworkName>H3G</NetworkName>
          <FastDormancyEnableStatus>on</FastDormancyEnableStatus>
        </FastDormancy>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <NbSOSNumberNoSIM>8</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>999</SOSNumberNoSIM>
        <SOSNumberNoSIM>000</SOSNumberNoSIM>
        <SOSNumberNoSIM>08</SOSNumberNoSIM>
        <SOSNumberNoSIM>110</SOSNumberNoSIM>
        <SOSNumberNoSIM>119</SOSNumberNoSIM>
        <SOSNumberNoSIM>118</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>on</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <KeyTone>
          <KeyVolume>1</KeyVolume>
        </KeyTone>
        <TouchTone>off</TouchTone>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
          <CallEndTone>on</CallEndTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <AlertOnCall>on</AlertOnCall>
        <DefLanguage>it_IT</DefLanguage>
        <DefLanguageNoSIM>it_IT</DefLanguageNoSIM>
        <T9Enabling>enable</T9Enabling>
        <DateTimeFormat>
          <TimeFormat>24h</TimeFormat>
          <TimezoneUpdate>on</TimezoneUpdate>
        </DateTimeFormat>
        <VisiblePassword>off</VisiblePassword>
        <Motion>
          <DirectCall>on</DirectCall>
          <SmartAlert>on</SmartAlert>
        </Motion>
      </Phone>
    </Main>
    <Contact>
      <SavePosition>ask</SavePosition>
    </Contact>
    <Calendar>
      <StartDay>monday</StartDay>
    </Calendar>
    <Messages>
      <PushMsg>
        <PushLoading>prompt</PushLoading>
      </PushMsg>
      <SMS>
        <DeliveryReport>off</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
        <CharSupport>gsmalpha</CharSupport>
        <SSMS>off</SSMS>
        <DeleteOldMessage>off</DeleteOldMessage>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>off</ReqDeliveryRep>
          <ReqReadRep>off</ReqReadRep>
          <MessageSize>300</MessageSize>
          <CreationMode>warning</CreationMode>
        </MmsSending>
        <MmsReceiving>
          <Home>auto</Home>
          <Roaming>manual</Roaming>
        </MmsReceiving>
      </MMS>
      <Email>
        <EmailReceiving>
          <AutoPoll>off</AutoPoll>
          <KeepServer>on</KeepServer>
        </EmailReceiving>
      </Email>
    </Messages>
    <Multimedia>
      <Camera>
        <FlashSetting>auto</FlashSetting>
      </Camera>
    </Multimedia>
    <Browser>
      <NbBookmark>3</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>1</Index>
        <BookmarkName>Contenuti e Servizi</BookmarkName>
        <URL>http://content.samsung.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>2</Index>
        <BookmarkName>Bing</BookmarkName>
        <URL>http://www.bing.com/?PC=SMSM&amp;FORM=MBDPB</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Editable>no</Editable>
        <Index>3</Index>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>15</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>5</NbNetProfile>
        <NetworkName>TIM</NetworkName>
        <ProfBrowser>TIM WAP</ProfBrowser>
        <ProfMMS>TIM MMS</ProfMMS>
        <ProfIntSharing>TIM WEB</ProfIntSharing>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>XCAP</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>Vodafone</NetworkName>
        <ProfBrowser>Vodafone Internet</ProfBrowser>
        <ProfMMS>Vodafone MMS</ProfMMS>
        <ProfIntSharing>Vodafone WEB</ProfIntSharing>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>Vodafone Internet</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>WIND</NetworkName>
        <ProfBrowser>WIND Internet</ProfBrowser>
        <ProfMMS>WIND MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>H3G</NetworkName>
        <ProfBrowser>3 WEB</ProfBrowser>
        <ProfMMS>3 MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>FASTWEB</NetworkName>
        <ProfBrowser>FASTWEB WEB</ProfBrowser>
        <ProfMMS>FASTWEB MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>FASTWEB1</NetworkName>
        <ProfBrowser>FW WEB</ProfBrowser>
        <ProfMMS>FW MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>FASTWEB2</NetworkName>
        <ProfBrowser>FW WEB</ProfBrowser>
        <ProfMMS>FW MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Poste Mobile</NetworkName>
        <ProfBrowser>PosteMobile WAP</ProfBrowser>
        <ProfMMS>PosteMobile MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>Tiscali</NetworkName>
        <ProfBrowser>Tiscali INTERNET</ProfBrowser>
        <ProfMMS>Tiscali MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>CoopVoce1</NetworkName>
        <ProfBrowser>CoopVoce WEB</ProfBrowser>
        <ProfMMS>CoopVoce MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>CoopVoce2</NetworkName>
        <ProfBrowser>CoopVoce WEB</ProfBrowser>
        <ProfMMS>CoopVoce MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>CoopVoce3</NetworkName>
        <ProfBrowser>CoopVoce WEB</ProfBrowser>
        <ProfMMS>CoopVoce MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>British Telecom</NetworkName>
        <ProfBrowser>BT Internet</ProfBrowser>
        <ProfMMS>BT MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>BTItalia</NetworkName>
        <ProfBrowser>BT Internet</ProfBrowser>
        <ProfMMS>BT MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>BTEnia</NetworkName>
        <ProfBrowser>BT Internet</ProfBrowser>
        <ProfMMS>BT MMS</ProfMMS>
      </ProfileHandle>
      <NbProfile>35</NbProfile>
      <Profile>
        <NetworkName>TIM</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TIM WAP</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>wap.tim.it</APN>
          <UserId>WAPTIM</UserId>
          <Password>WAPTIM</Password>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TIM</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TIM MMS</ProfileName>
        <URL>http://mms.tim.it/servlets/mms</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.230.130.89</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>unico.tim.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TIM</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>TIM WEB</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>other</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ibox.tim.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TIM</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>TIM</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>yes</Editable>
        <ProfileName>XCAP</ProfileName>
        <Auth>normal</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>xcap.tim.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone MMS</ProfileName>
        <URL>http://mms.vodafone.it/servlets/mms</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.128.224.10</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.vodafone.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone WEB</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>other</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>web.omnitel.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Vodafone Internet</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mobile.vodafone.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Vodafone</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>other</Protocol>
        <MTUSize>1350</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>WIND</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>WIND Internet</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>other</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.wind</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>WIND</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>WIND MMS</ProfileName>
        <URL>http://mms.wind.it</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>212.245.244.100</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mms.wind</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>H3G</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>3 WEB</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>tre.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>H3G</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>3 MMS</ProfileName>
        <URL>http://10.216.59.240:10021/mmsc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>62.13.171.3</ServAddr>
          <Port>8799</Port>
        </Proxy>
        <PSparam>
          <APN>tre.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>FASTWEB</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>FASTWEB WEB</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>apn.fastweb.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>FASTWEB</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>FASTWEB MMS</ProfileName>
        <URL>http://mms.fastweb.it/mms/wapenc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.0.65.9</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>apn.fastweb.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>FASTWEB1</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>FW WEB</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>apn.fastweb.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>FASTWEB1</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>FW MMS</ProfileName>
        <URL>http://mms.fastweb.it/mms/wapenc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>85.18.189.217</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>apn.fastweb.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>FASTWEB2</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <RoamingIpVersion>ipv4v6</RoamingIpVersion>
        <Editable>yes</Editable>
        <ProfileName>FW WEB</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>apn.fastweb.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>FASTWEB2</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>FW MMS</ProfileName>
        <URL>http://mms.fastweb.it/mms/wapenc</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>85.18.189.217</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>apn.fastweb.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Poste Mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>PosteMobile WAP</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>other</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>wap.postemobile.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Poste Mobile</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>PosteMobile MMS</ProfileName>
        <URL>http://mms.postemobile.it/servlets/mms</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.128.224.10</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.postemobile.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tiscali</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tiscali INTERNET</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>tiscalimobileinternet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>Tiscali</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Tiscali MMS</ProfileName>
        <URL>http://mms.tiscali.mobi/servlets/mms</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.230.130.89</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>tiscalimobilemms</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CoopVoce1</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>CoopVoce WEB</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>web.coopvoce.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CoopVoce1</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>CoopVoce MMS</ProfileName>
        <URL>http://mms.coop.it/servlets/mms</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.230.130.89</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.coopvoce.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CoopVoce2</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>CoopVoce WEB</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>web.coopvoce.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CoopVoce2</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>CoopVoce MMS</ProfileName>
        <URL>http://mms.coop.it/servlets/mms</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.230.130.89</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.coopvoce.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CoopVoce3</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>CoopVoce WEB</ProfileName>
        <Auth>normal</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>web.coopvoce.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>CoopVoce3</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>CoopVoce MMS</ProfileName>
        <URL>http://mms.coop.it/servlets/mms</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.230.130.89</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.coopvoce.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>British Telecom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>BT Internet</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.btitalia.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>British Telecom</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>BT MMS</ProfileName>
        <URL>http://mms.tim.it/servlets/mms</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.230.130.89</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.btitalia.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BTItalia</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>BT Internet</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.btitalia.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BTItalia</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>BT MMS</ProfileName>
        <URL>http://mms.tim.it/servlets/mms</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.230.130.89</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.btitalia.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BTEnia</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>BT Internet</ProfileName>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>internet.btitalia.it</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>BTEnia</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>BT MMS</ProfileName>
        <URL>http://mms.tim.it/servlets/mms</URL>
        <Auth>none</Auth>
        <Bearer>ps</Bearer>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>213.230.130.89</ServAddr>
          <Port>80</Port>
        </Proxy>
        <PSparam>
          <APN>mms.btitalia.it</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>2</NbSetting>
      <Setting>
        <NetworkName>Vodafone</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>false</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>true</EnableRCS>
          <EnableRCSchat>true</EnableRCSchat>
        </RCS>
      </Setting>
      <Setting>
        <NetworkName>TIM</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>false</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>ps_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>pscs</USSD_Domain_Preference>
          <EnableSMSoverIP>false</EnableSMSoverIP>
        </VoLTE>
        <RCS>
          <EnableRCS>false</EnableRCS>
          <EnableRCSchat>false</EnableRCSchat>
        </RCS>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>