﻿<?xml version="1.0" encoding="UTF-8"?>
<CustomerData>
  <GeneralInfo>
    <CSCEdition>ED0009</CSCEdition>
    <Country>IRAN</Country>
    <CountryISO>IR</CountryISO>
    <Region>MEA</Region>
    <SalesCode>THR</SalesCode>
    <NbNetworkInfo>3</NbNetworkInfo>
    <NetworkInfo>
      <MCCMNC>43220</MCCMNC>
      <NetworkName>RighTel</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>43211</MCCMNC>
      <NetworkName>MCCI</NetworkName>
    </NetworkInfo>
    <NetworkInfo>
      <MCCMNC>43235</MCCMNC>
      <NetworkName>MTN</NetworkName>
    </NetworkInfo>
  </GeneralInfo>
  <Settings>
    <Main>
      <Security>
        <OneSIMLock>none</OneSIMLock>
        <NbNetworkLock>52</NbNetworkLock>
        <NetworkLock>460BB</NetworkLock>
        <NetworkLock>454BB</NetworkLock>
        <NetworkLock>250BB</NetworkLock>
        <NetworkLock>255BB</NetworkLock>
        <NetworkLock>401BB</NetworkLock>
        <NetworkLock>259BB</NetworkLock>
        <NetworkLock>437BB</NetworkLock>
        <NetworkLock>438BB</NetworkLock>
        <NetworkLock>436BB</NetworkLock>
        <NetworkLock>428BB</NetworkLock>
        <NetworkLock>400BB</NetworkLock>
        <NetworkLock>282BB</NetworkLock>
        <NetworkLock>283BB</NetworkLock>
        <NetworkLock>257BB</NetworkLock>
        <NetworkLock>434BB</NetworkLock>
        <NetworkLock>525BB</NetworkLock>
        <NetworkLock>452BB</NetworkLock>
        <NetworkLock>505BB</NetworkLock>
        <NetworkLock>515BB</NetworkLock>
        <NetworkLock>502BB</NetworkLock>
        <NetworkLock>510BB</NetworkLock>
        <NetworkLock>520BB</NetworkLock>
        <NetworkLock>456BB</NetworkLock>
        <NetworkLock>414BB</NetworkLock>
        <NetworkLock>457BB</NetworkLock>
        <NetworkLock>404BB</NetworkLock>
        <NetworkLock>405BB</NetworkLock>
        <NetworkLock>470BB</NetworkLock>
        <NetworkLock>413BB</NetworkLock>
        <NetworkLock>429BB</NetworkLock>
        <NetworkLock>724BB</NetworkLock>
        <NetworkLock>370BB</NetworkLock>
        <NetworkLock>338BB</NetworkLock>
        <NetworkLock>374BB</NetworkLock>
        <NetworkLock>734BB</NetworkLock>
        <NetworkLock>706BB</NetworkLock>
        <NetworkLock>714BB</NetworkLock>
        <NetworkLock>712BB</NetworkLock>
        <NetworkLock>740BB</NetworkLock>
        <NetworkLock>704BB</NetworkLock>
        <NetworkLock>708BB</NetworkLock>
        <NetworkLock>710BB</NetworkLock>
        <NetworkLock>744BB</NetworkLock>
        <NetworkLock>748BB</NetworkLock>
        <NetworkLock>736BB</NetworkLock>
        <NetworkLock>732BB</NetworkLock>
        <NetworkLock>722BB</NetworkLock>
        <NetworkLock>730BB</NetworkLock>
        <NetworkLock>716BB</NetworkLock>
        <NetworkLock>621BB</NetworkLock>
        <NetworkLock>620BB</NetworkLock>
        <NetworkLock>639BB</NetworkLock>
      </Security>
      <Network>
        <NbSOSNumber>2</NbSOSNumber>
        <SOSNumber>112</SOSNumber>
        <SOSNumber>911</SOSNumber>
        <NbSOSNumberNoSIM>5</NbSOSNumberNoSIM>
        <SOSNumberNoSIM>112</SOSNumberNoSIM>
        <SOSNumberNoSIM>911</SOSNumberNoSIM>
        <SOSNumberNoSIM>110</SOSNumberNoSIM>
        <SOSNumberNoSIM>115</SOSNumberNoSIM>
        <SOSNumberNoSIM>125</SOSNumberNoSIM>
        <AutoProfile>on</AutoProfile>
        <AutoVoicemail>off</AutoVoicemail>
        <AutoEmailAccount>off</AutoEmailAccount>
        <AutoBookmark>off</AutoBookmark>
        <AutoLink>off</AutoLink>
        <AutoSyncML>off</AutoSyncML>
        <AutoFastDormancy>off</AutoFastDormancy>
        <AutoWbAmr>off</AutoWbAmr>
        <AutoFOTA>off</AutoFOTA>
      </Network>
      <Sound>
        <ExtraSound>
          <ConnectTone>on</ConnectTone>
          <CallEndTone>on</CallEndTone>
        </ExtraSound>
      </Sound>
      <Phone>
        <DefLanguage>en_GB</DefLanguage>
        <DefLanguageNoSIM>en_GB</DefLanguageNoSIM>
        <T9Enabling>disable</T9Enabling>
      </Phone>
    </Main>
    <Calendar>
      <StartDay>saturday</StartDay>
    </Calendar>
    <Messages>
      <SMS>
        <DeliveryReport>on</DeliveryReport>
        <MsgTypeThreshold>
          <ThresholdValue>10</ThresholdValue>
          <ThresholdType>pagecount</ThresholdType>
        </MsgTypeThreshold>
      </SMS>
      <MMS>
        <MmsSending>
          <ReqDeliveryRep>on</ReqDeliveryRep>
        </MmsSending>
      </MMS>
    </Messages>
    <Browser>
      <NbBookmark>2</NbBookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>1</Index>
        <BookmarkName>Samsung Apps Web</BookmarkName>
        <URL>http://www.samsungapps.com</URL>
      </Bookmark>
      <Bookmark>
        <NetworkName>default</NetworkName>
        <Index>2</Index>
        <BookmarkName>Yahoo!</BookmarkName>
        <URL>https://yahoo.com/?.tsrc=samsungbm</URL>
      </Bookmark>
      <eManual>
        <URL>http://www.samsung.com/m-manual/common</URL>
      </eManual>
    </Browser>
    <Connections>
      <NbProfileHandle>3</NbProfileHandle>
      <ProfileHandle>
        <NbNetProfile>2</NbNetProfile>
        <NetworkName>RighTel</NetworkName>
        <ProfBrowser>RighTel</ProfBrowser>
        <ProfMMS>RighTel-MMS</ProfMMS>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>4</NbNetProfile>
        <NetworkName>MCCI</NetworkName>
        <ProfBrowser>MCCI Internet</ProfBrowser>
        <ProfMMS>MCCI MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>MCI-GPRS</ProfXCAP>
      </ProfileHandle>
      <ProfileHandle>
        <NbNetProfile>3</NbNetProfile>
        <NetworkName>MTN</NetworkName>
        <ProfBrowser>Irancell-GPRS</ProfBrowser>
        <ProfMMS>Irancell-MMS</ProfMMS>
        <ProfIMS>IMS</ProfIMS>
        <ProfXCAP>Irancell-GPRS</ProfXCAP>
      </ProfileHandle>
      <NbProfile>9</NbProfile>
      <Profile>
        <NetworkName>RighTel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>RighTel</ProfileName>
        <Auth>normal</Auth>
        <Protocol>other</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>RighTel</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>RighTel</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>RighTel-MMS</ProfileName>
        <URL>http://10.200.40.55:38090/was</URL>
        <Auth>normal</Auth>
        <Protocol>other</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.200.39.10</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>RighTel-WAP</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MCCI</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MCCI Internet</ProfileName>
        <Auth>normal</Auth>
        <Protocol>other</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>mcinet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MCCI</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>MCCI MMS</ProfileName>
        <URL>http://192.168.193.134:38090/was</URL>
        <Auth>normal</Auth>
        <Protocol>other</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>192.168.194.073</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mcinet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Irancell-GPRS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>other</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>mtnirancell</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTN</NetworkName>
        <Editable>yes</Editable>
        <ProfileName>Irancell-MMS</ProfileName>
        <URL>http://mms:8002</URL>
        <Auth>normal</Auth>
        <Protocol>other</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>on</EnableFlag>
          <ServAddr>10.131.26.138</ServAddr>
          <Port>8080</Port>
        </Proxy>
        <PSparam>
          <APN>mtnirancell</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MCCI</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>other</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MCCI</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>MCI-GPRS</ProfileName>
        <Auth>normal</Auth>
        <Protocol>other</Protocol>
        <MTUSize>1500</MTUSize>
        <Proxy>
          <EnableFlag>off</EnableFlag>
        </Proxy>
        <PSparam>
          <APN>mcinet</APN>
        </PSparam>
      </Profile>
      <Profile>
        <NetworkName>MTN</NetworkName>
        <IpVersion>ipv4v6</IpVersion>
        <Editable>no</Editable>
        <ProfileName>IMS</ProfileName>
        <Auth>none</Auth>
        <Protocol>http</Protocol>
        <MTUSize>1500</MTUSize>
        <PSparam>
          <APN>ims</APN>
        </PSparam>
      </Profile>
    </Connections>
    <IMSSetting>
      <NbSetting>1</NbSetting>
      <Setting>
        <NetworkName>MCCI</NetworkName>
        <Version>3.0</Version>
        <EnableIMS>true</EnableIMS>
        <VoLTE>
          <EnableVoLTE>true</EnableVoLTE>
          <EnableVoiceoverWIFI>true</EnableVoiceoverWIFI>
          <EnableVideocall>false</EnableVideocall>
          <EnableVoLTEindicator>true</EnableVoLTEindicator>
          <Voice_Domain_Preference_EUTRAN>imspsvoicepreferred</Voice_Domain_Preference_EUTRAN>
          <Emregencycall_Domain>cs</Emregencycall_Domain>
          <SRVCCversion>10</SRVCCversion>
          <SS_Domain_Preference>cs_always</SS_Domain_Preference>
          <SS_PS_Control_Preference>xcap</SS_PS_Control_Preference>
          <SS_CSFBwithIMSerror>true</SS_CSFBwithIMSerror>
          <USSD_Domain_Preference>cs</USSD_Domain_Preference>
          <EnableSMSoverIP>true</EnableSMSoverIP>
        </VoLTE>
      </Setting>
    </IMSSetting>
  </Settings>
</CustomerData>