<?xml version="1.0" encoding="UTF-8"?>
<omcInfo>
  <contentType>0</contentType>
  <version>SAOMC_SM-G955F_OXM_THL_0096</version>
  <model>
    <name>SM-G955F</name>
  </model>
  <common>
    <charging>Charge</charging>
    <networkBearer>All</networkBearer>
    <optionalApp>checked</optionalApp>
  </common>
  <catalog>
    <customer>yes</customer>
    <customerEdition>ED0003</customerEdition>
    <others>no</others>
    <cscfeature>yes</cscfeature>
    <cscfeaturenetwork>yes</cscfeaturenetwork>
    <cp>yes</cp>
    <language>yes</language>
    <apps>yes</apps>
    <resources>no</resources>
    <defaultWorkspace>yes</defaultWorkspace>
    <defaultApplicationOrder>yes</defaultApplicationOrder>
    <imsupdate>no</imsupdate>
  </catalog>
  <carrierList>
    <carrierCount>8</carrierCount>
    <carrier>
      <mcc>520</mcc>
      <mnc>00</mnc>
      <spn>TRUE-H</spn>
      <subsetCode>20</subsetCode>
      <networkName>True Move H</networkName>
    </carrier>
    <carrier>
      <mcc>520</mcc>
      <mnc>00</mnc>
      <spn>my</spn>
      <subsetCode>19</subsetCode>
      <networkName>CAT</networkName>
    </carrier>
    <carrier>
      <mcc>520</mcc>
      <mnc>01</mnc>
      <spn>TH GSM</spn>
      <networkName>AIS</networkName>
    </carrier>
    <carrier>
      <mcc>520</mcc>
      <mnc>03</mnc>
      <spn>AIS</spn>
      <networkName>AIS 3G2100</networkName>
    </carrier>
    <carrier>
      <mcc>520</mcc>
      <mnc>04</mnc>
      <spn>TRUE-H</spn>
      <networkName>Real Future</networkName>
    </carrier>
    <carrier>
      <mcc>520</mcc>
      <mnc>05</mnc>
      <networkName>dtac TriNet</networkName>
    </carrier>
    <carrier>
      <mcc>520</mcc>
      <mnc>18</mnc>
      <networkName>dtac</networkName>
    </carrier>
    <carrier>
      <mcc>520</mcc>
      <mnc>99</mnc>
      <spn>TRUE</spn>
      <networkName>True Move</networkName>
    </carrier>
  </carrierList>
</omcInfo>
