<?xml version="1.0" encoding="UTF-8"?>
<appList>
  <appInfo>
    <package>com.starhub.xtraline</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>2-in-1 LINE</appName>
  </appInfo>
  <appInfo>
    <package>com.starhub.csselfhelp</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>My Starhub</appName>
  </appInfo>
  <appInfo>
    <package>com.samsung.concierge</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>mySamsung</appName>
  </appInfo>
  <appInfo>
    <package>com.starhub.roammgr</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Roam Manager</appName>
  </appInfo>
  <appInfo>
    <package>com.ministryofhomeaffairs.sgsecure.mhasg</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>SGSecure</appName>
  </appInfo>
  <appInfo>
    <package>com.rsupport.rs.activity.rsupport.aas2</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>Smart Tutor</appName>
  </appInfo>
  <appInfo>
    <package>com.starhub.itv</package>
    <mandatory>true</mandatory>
    <downloadType>samsungapps</downloadType>
    <appName>StarHub Go</appName>
  </appInfo>
</appList>
